{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59400,
      "src": "linecons"
    }
  ]
}